{
  "name": "get-post-gt-block",
  "version": "1.0.0",
  "description": "Fetch post from the selected title",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "Gaurang Sondagar",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^24.0.0"
  }
}
